[gd_scene format=3 uid="uid://csj1e84xc660t"]

[ext_resource type="PackedScene" uid="uid://l8e50w5f82cg" path="res://Props/BaseProp.tscn" id="1_bnnfh"]
[ext_resource type="Script" uid="uid://bchj6ntipfq5d" path="res://Props/LootBag/loot_bag.gd" id="2_vttog"]
[ext_resource type="Script" uid="uid://b1jko78c5tibl" path="res://Inventory/inventory.gd" id="3_xwehi"]

[node name="LootBag" unique_id=1569469946 groups=["interactable"] instance=ExtResource("1_bnnfh")]
script = ExtResource("2_vttog")

[node name="Inventory" type="Node" parent="." index="3" unique_id=1054316139 groups=["interactable"]]
script = ExtResource("3_xwehi")
metadata/_custom_type_script = "uid://b1jko78c5tibl"
