[gd_scene format=3 uid="uid://bjs046nlul1cb"]

[ext_resource type="Script" uid="uid://cg5un077cse6k" path="res://SpinReactor/spin_reactor.gd" id="1_861fv"]
[ext_resource type="Script" uid="uid://df765ig0pu71p" path="res://SpinReactor/deposit.gd" id="2_832gf"]
[ext_resource type="PackedScene" uid="uid://fsa4twm22msf" path="res://Inventory/inventory.tscn" id="2_cdrdq"]
[ext_resource type="Script" uid="uid://c5kxy87xltamr" path="res://SpinReactor/computer.gd" id="4_pkuqk"]
[ext_resource type="PackedScene" uid="uid://bhcojlehwu5b4" path="res://assets/modele/Container.glb" id="5_72vm2"]
[ext_resource type="PackedScene" uid="uid://c2kdxjpj3ksci" path="res://AttentionGrabber/attention_grabber.tscn" id="5_pk2ri"]
[ext_resource type="PackedScene" uid="uid://m4wofuwbthib" path="res://assets/modele/spin_reactor.glb" id="5_we15e"]
[ext_resource type="PackedScene" uid="uid://bnu3bwdr8orig" path="res://assets/modele/spin_reactor_computer.glb" id="6_eajpp"]
[ext_resource type="AudioStream" uid="uid://bkkattlu57845" path="res://assets/audio/spin_reactor_startup.wav" id="8_eajpp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8lsb0"]
size = Vector3(5, 15, 5.647949)

[sub_resource type="BoxShape3D" id="BoxShape3D_pk2ri"]
size = Vector3(5, 11.244141, 6.0427246)

[sub_resource type="BoxShape3D" id="BoxShape3D_72vm2"]
size = Vector3(5, 19.572266, 6.0427246)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kbd4f"]
height = 25.701721
radius = 12.677734

[sub_resource type="BoxShape3D" id="BoxShape3D_qfhvn"]
size = Vector3(2, 1, 2)

[sub_resource type="Gradient" id="Gradient_eajpp"]
colors = PackedColorArray(1, 0.8352941, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eajpp"]
gradient = SubResource("Gradient_eajpp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eajpp"]
spread = 20.0
initial_velocity_min = 90.0
initial_velocity_max = 110.0
color = Color(1, 0.2901961, 0, 1)
color_ramp = SubResource("GradientTexture1D_eajpp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pk2ri"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_72vm2"]
material = SubResource("StandardMaterial3D_pk2ri")

[node name="SpinReactor" type="StaticBody3D" unique_id=931180037 groups=["electrical", "spin_reactor"]]
script = ExtResource("1_861fv")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1946570796]
transform = Transform3D(1, 0, 0, 0, 0.8871573, -0.46146712, 0, 0.46146712, 0.8871573, 0, 7.5, 2.9048605)
shape = SubResource("BoxShape3D_8lsb0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=593072506]
transform = Transform3D(1, 0, 0, 0, 0.99842817, 0.056044668, 0, -0.056044668, 0.99842817, 0, 18.842365, 5.503729)
shape = SubResource("BoxShape3D_pk2ri")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1739004267]
transform = Transform3D(1, 0, 0, 0, 0.8770584, 0.4803837, 0, -0.4803837, 0.8770584, 0, 30.552755, 1.099031)
shape = SubResource("BoxShape3D_72vm2")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=1017533223]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.9999999, 0, 0.9999999, -4.3711385e-08, 0, 37.0007, -14.91782)
shape = SubResource("CylinderShape3D_kbd4f")

[node name="Deposit" type="StaticBody3D" parent="." unique_id=1622068551 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1638129, 0, 1.7328041)
script = ExtResource("2_832gf")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Deposit" unique_id=2037970676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_qfhvn")

[node name="Inventory" parent="Deposit" unique_id=1803995424 instance=ExtResource("2_cdrdq")]
inventory_name = "Spin Reactor Construction"

[node name="AttentionGrabber" parent="Deposit" unique_id=754601093 instance=ExtResource("5_pk2ri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9110721, 0)

[node name="Container" parent="Deposit" unique_id=2036084752 instance=ExtResource("5_72vm2")]

[node name="Computer" type="StaticBody3D" parent="." unique_id=275352322 groups=["interactable"]]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.4019923, 0, -2.5204854)
script = ExtResource("4_pkuqk")
metadata/_edit_group_ = true

[node name="spin_reactor_computer" parent="Computer" unique_id=1412475149 instance=ExtResource("6_eajpp")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Computer" unique_id=2049913799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0040283203, 0.8980713, -1.2355957)
shape = SubResource("BoxShape3D_qfhvn")

[node name="AttentionGrabber" parent="Computer" unique_id=335341805 instance=ExtResource("5_pk2ri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5260506, -0.84044224)

[node name="spin_reactor" parent="." unique_id=1878275658 instance=ExtResource("5_we15e")]

[node name="ReactorAudio" type="AudioStreamPlayer3D" parent="." unique_id=1262629124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36.723866, -21.618114)
stream = ExtResource("8_eajpp")
volume_db = 10.0

[node name="Flame" type="GPUParticles3D" parent="." unique_id=937425068]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 37.620335, -20.7679)
emitting = false
amount = 400
lifetime = 0.5
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_eajpp")
draw_pass_1 = SubResource("QuadMesh_72vm2")

[editable path="Computer/spin_reactor_computer"]
