[gd_scene format=3 uid="uid://c6a2b1idy3xvh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4kxuq"]

[node name="Joueur" type="Node3D" unique_id=2017124809]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1049856714]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1209752556]
shape = SubResource("CapsuleShape3D_4kxuq")

[node name="Camera3D" type="Camera3D" parent="." unique_id=175968908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.671179, 0)
