[gd_scene format=3 uid="uid://dloy8kaaf63r5"]

[ext_resource type="PackedScene" uid="uid://u42v52f6xw2m" path="res://Player/player.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://d3gn47wim1xkd" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://d0qsixhs4x7nf" path="res://World/World.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dqbniuv054ai1" path="res://HUD/hud.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://cs70tj0ip3v0t" path="res://SpinReactor/hologram_timer.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://bjs046nlul1cb" path="res://SpinReactor/spin_reactor.tscn" id="8_4c57u"]
[ext_resource type="PackedScene" uid="uid://ck1wu4mc4g1v8" path="res://assets/modele/Ship.glb" id="8_kek77"]

[sub_resource type="QuadMesh" id="QuadMesh_272bh"]
size = Vector2(1.5, 1.5)

[node name="Main" type="Node" unique_id=761649392]
script = ExtResource("1_1bvp3")

[node name="World" parent="." unique_id=1479313556 instance=ExtResource("2_h2yge")]

[node name="Player" parent="." unique_id=1614768388 groups=["player"] instance=ExtResource("1_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.715773, 28.416573, -3.8758326)

[node name="HUD" parent="." unique_id=594591012 instance=ExtResource("3_h2yge")]

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=879743808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.965537, -6.360722)
light_energy = 5.504
omni_range = 574.584

[node name="Ship" parent="." unique_id=1440037623 instance=ExtResource("8_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.13884, 24.429157, -63.495857)

[node name="SpawnPoint" type="Node3D" parent="Ship" unique_id=1675619663 groups=["spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21749878, 13.084766, 0)

[node name="OuterHologram" parent="Ship" unique_id=859679615 instance=ExtResource("6_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.25856, 0)

[node name="InnerHologram" parent="Ship" unique_id=480370057 instance=ExtResource("6_272bh")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 4.127201, 3.1585789, 0)
billboard = false

[node name="MeshInstance3D" parent="Ship/InnerHologram" index="0" unique_id=1989442769]
mesh = SubResource("QuadMesh_272bh")

[node name="SpinReactor" parent="." unique_id=931180037 instance=ExtResource("8_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.10897, 27.291338, -78.419304)

[editable path="Ship/InnerHologram"]
