[gd_scene format=3 uid="uid://d2xjgvypweghu"]

[ext_resource type="PackedScene" uid="uid://duh8f0bbkht2v" path="res://Buildings/WindTurbine/wind_turbine.tscn" id="1_yg8km"]

[node name="SmallWindTurbine" unique_id=243835565 instance=ExtResource("1_yg8km")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
cost = {
"iron": 6
}
energy = 5

[editable path="Mesh"]
