[gd_scene format=3 uid="uid://cqx6t3s8a5xtc"]

[ext_resource type="Script" uid="uid://bdopv724nnndl" path="res://EndScene/end_scene.gd" id="1_rq2kn"]
[ext_resource type="AudioStream" uid="uid://bc26q1ir1rv55" path="res://assets/audio/gameover.wav" id="2_eh40q"]
[ext_resource type="VideoStream" uid="uid://drm25t8k5r3ra" path="res://assets/video/failed.ogv" id="3_25usx"]

[node name="EndScene" type="Control" unique_id=1874490453]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rq2kn")

[node name="Label" type="Label" parent="." unique_id=1875298127]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -154.5
offset_top = 83.0
offset_right = 154.5
offset_bottom = 171.0
grow_horizontal = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 64
text = "TITLE"
horizontal_alignment = 1

[node name="EndSound" type="AudioStreamPlayer" parent="." unique_id=1875584184]
stream = ExtResource("2_eh40q")

[node name="CinematicPlayer" type="VideoStreamPlayer" parent="." unique_id=1782411875]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("3_25usx")
autoplay = true
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1686921837]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -55.0
offset_right = 91.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuButton" type="Button" parent="VBoxContainer" unique_id=257923491]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="RageQuitButton" type="Button" parent="VBoxContainer" unique_id=177359198]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[connection signal="finished" from="CinematicPlayer" to="." method="_on_failed_video_finished"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="VBoxContainer/RageQuitButton" to="." method="_on_rage_quit_button_pressed"]
