[gd_scene format=3 uid="uid://uf7ty78xegu4"]

[ext_resource type="PackedScene" uid="uid://bkw5b4elo2oi2" path="res://assets/modele/Map.glb" id="1_eidgh"]
[ext_resource type="PackedScene" uid="uid://b7ufllxudj6l3" path="res://World/DamageZone/damage_zone.tscn" id="2_oe8m4"]
[ext_resource type="AudioStream" uid="uid://cg8iycqbpb2d8" path="res://assets/audio/desert/desert1.wav" id="3_w47uh"]
[ext_resource type="AudioStream" uid="uid://cl7ahp8x3jkw3" path="res://assets/audio/desert/desert2.wav" id="4_lo5ox"]
[ext_resource type="AudioStream" uid="uid://u6jlo2tnpufk" path="res://assets/audio/desert/desert3.wav" id="5_h2aik"]
[ext_resource type="AudioStream" uid="uid://cs2e87btih4uw" path="res://assets/audio/desert/desert4.wav" id="6_0wqet"]
[ext_resource type="AudioStream" uid="uid://cbigjp5slmjjj" path="res://assets/audio/desert/desert5.wav" id="7_awrha"]
[ext_resource type="AudioStream" uid="uid://cr1rv702n8x38" path="res://assets/audio/dragon-studio-bitter-cold-wind-482876.mp3" id="8_f23eu"]
[ext_resource type="Shader" uid="uid://bad8et5axb6uq" path="res://World/space_sky.gdshader" id="9_w47uh"]
[ext_resource type="Script" uid="uid://dg0en308l7jmg" path="res://World/world_environment.gd" id="10_lo5ox"]
[ext_resource type="PackedScene" uid="uid://bjs046nlul1cb" path="res://SpinReactor/spin_reactor.tscn" id="11_lo5ox"]
[ext_resource type="PackedScene" uid="uid://ck1wu4mc4g1v8" path="res://assets/modele/Ship.glb" id="12_0wqet"]
[ext_resource type="PackedScene" uid="uid://cs70tj0ip3v0t" path="res://SpinReactor/hologram_timer.tscn" id="13_awrha"]
[ext_resource type="PackedScene" uid="uid://cge462m4fg0tl" path="res://Props/OreVein/ore_vein.tscn" id="14_f23eu"]
[ext_resource type="PackedScene" uid="uid://c01uo1kbl6f1i" path="res://Props/BigOre/big_ore.tscn" id="15_oeat8"]
[ext_resource type="PackedScene" uid="uid://cg7ubplrxa222" path="res://Buildings/Drills/broken_drill.tscn" id="16_oeat8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oeat8"]
size = Vector3(163, 214, 676)

[sub_resource type="BoxShape3D" id="BoxShape3D_5xkvv"]
size = Vector3(200, 369.168, 600)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2aik"]
shader = ExtResource("9_w47uh")
shader_parameter/bg_color = Color(0.02, 0.01, 0.05, 1)
shader_parameter/nebula_color1 = Color(0.5, 0.1, 0.6, 1)
shader_parameter/nebula_color2 = Color(0.1, 0.4, 0.7, 1)
shader_parameter/star_density = 200.0
shader_parameter/star_threshold = 0.98

[sub_resource type="Sky" id="Sky_il6x7"]
sky_material = SubResource("ShaderMaterial_h2aik")

[sub_resource type="Environment" id="Environment_0wqet"]
background_mode = 2
sky = SubResource("Sky_il6x7")
glow_enabled = true
glow_intensity = 3.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_awrha"]

[sub_resource type="QuadMesh" id="QuadMesh_f23eu"]
size = Vector2(1.5, 1.5)

[node name="World" type="Node3D" unique_id=10638356]

[node name="Map" parent="." unique_id=1357227159 groups=["ground"] instance=ExtResource("1_eidgh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4197885, 0, -2.2512207)

[node name="Plane" parent="Map" index="0" unique_id=347656506 groups=["ground"]]

[node name="StaticBody3D" parent="Map/Plane" index="0" unique_id=183575665 groups=["ground"]]

[node name="Desert" parent="." unique_id=1738022576 instance=ExtResource("2_oe8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -234.0416, 0, 0)
biome_name = "Desert"
biome_description = "Extreme heat detected. Seek cover as soon as possible."
ambience_sounds = Array[AudioStream]([ExtResource("3_w47uh"), ExtResource("4_lo5ox"), ExtResource("5_h2aik"), ExtResource("6_0wqet"), ExtResource("7_awrha")])

[node name="CollisionShape3D" parent="Desert" index="0" unique_id=1968634112]
shape = SubResource("BoxShape3D_oeat8")

[node name="Cold" parent="." unique_id=830234227 instance=ExtResource("2_oe8m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 224.24712, 0, 0)
zone_type = 1
biome_name = "Icy Wasteland"
biome_description = "You can no longer feel your fingers. Find shelter in a warmer area."
ambience_sounds = Array[AudioStream]([ExtResource("8_f23eu")])

[node name="CollisionShape3D" parent="Cold" index="0" unique_id=1968634112]
shape = SubResource("BoxShape3D_5xkvv")

[node name="SpaceSky" type="WorldEnvironment" parent="." unique_id=1973343510]
environment = SubResource("Environment_0wqet")
camera_attributes = SubResource("CameraAttributesPractical_awrha")
script = ExtResource("10_lo5ox")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=320533893]
transform = Transform3D(0.9104929, 0.20018484, -0.3618408, 0.35339975, 0.07770003, 0.93224, 0.2147353, -0.9766723, 6.564273e-08, -2.794342, 96.413185, 0)

[node name="SpinReactor" parent="." unique_id=931180037 instance=ExtResource("11_lo5ox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.627487, 2.5598578, -95.53719)

[node name="Ship" parent="." unique_id=1746031010 instance=ExtResource("12_0wqet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.13884, 0.679379, -67.5786)

[node name="SpawnPoint" type="Node3D" parent="Ship" unique_id=98376075 groups=["spawn"]]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.21749878, 2.3163395, 0)

[node name="OuterHologram" parent="Ship" unique_id=859679615 instance=ExtResource("13_awrha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.25856, 0)

[node name="InnerHologram" parent="Ship" unique_id=698073666 instance=ExtResource("13_awrha")]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 4.127201, 3.1585789, 0)
billboard = false

[node name="MeshInstance3D" parent="Ship/InnerHologram" index="0" unique_id=1989442769]
mesh = SubResource("QuadMesh_f23eu")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1555436626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.994904, -9.192863, 0)
omni_range = 7.401886

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=2058504926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.567226, -7.401975, -3.311842)
omni_range = 7.401886

[node name="Features" type="Node3D" parent="." unique_id=59472920]

[node name="OreVeins" type="Node3D" parent="Features" unique_id=2091101658]

[node name="IronVeins" type="Node3D" parent="Features/OreVeins" unique_id=1397213275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -67.34381)

[node name="OreVein" parent="Features/OreVeins/IronVeins" unique_id=1569469946 instance=ExtResource("14_f23eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5803528, -11.315193)

[node name="OreVein2" parent="Features/OreVeins/IronVeins" unique_id=1959573368 instance=ExtResource("14_f23eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5271587, 0.5272827, 4.547146)

[node name="OreVein3" parent="Features/OreVeins/IronVeins" unique_id=129961330 instance=ExtResource("14_f23eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.963942, 2.209599, -2.3951492)

[node name="CopperVeins" type="Node3D" parent="Features/OreVeins" unique_id=1091247516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.181377, 0, 58.823643)

[node name="OreVein" parent="Features/OreVeins/CopperVeins" unique_id=1410296730 instance=ExtResource("14_f23eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2715225, -55.290092)
type = 2

[node name="OreVein2" parent="Features/OreVeins/CopperVeins" unique_id=1436296125 instance=ExtResource("14_f23eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.527157, 1.8017826, 4.547146)
type = 2

[node name="OreVein3" parent="Features/OreVeins/CopperVeins" unique_id=127803881 instance=ExtResource("14_f23eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.47559, 2.209599, -2.3951492)
type = 2

[node name="TitaniumVeins" type="Node3D" parent="Features/OreVeins" unique_id=583341678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.52197, 0, 38.259563)

[node name="OreVein" parent="Features/OreVeins/TitaniumVeins" unique_id=1856169536 instance=ExtResource("14_f23eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.003357, 8.1562195, -23.076317)
type = 1

[node name="OreVein2" parent="Features/OreVeins/TitaniumVeins" unique_id=459754697 instance=ExtResource("14_f23eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.346344, 1.1598377, 13.399021)
type = 1

[node name="OreVein3" parent="Features/OreVeins/TitaniumVeins" unique_id=775562148 instance=ExtResource("14_f23eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.984177, 0.58838415, -2.3951492)
type = 1

[node name="TungstenVeins" type="Node3D" parent="Features/OreVeins" unique_id=774677214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -169.64948, 0, 1.9657936)

[node name="OreVein" parent="Features/OreVeins/TungstenVeins" unique_id=1578192724 instance=ExtResource("14_f23eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.22432, 0.50612354, -17.984852)
type = 1

[node name="OreVein2" parent="Features/OreVeins/TungstenVeins" unique_id=2015016876 instance=ExtResource("14_f23eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.407181, 0.45828342, 27.868952)
type = 1

[node name="OreVein3" parent="Features/OreVeins/TungstenVeins" unique_id=1973247149 instance=ExtResource("14_f23eu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.585663, 1.1170173, 21.743538)
type = 1

[node name="BigOres" type="Node3D" parent="Features" unique_id=1671891971]

[node name="IronClump" type="Node3D" parent="Features/BigOres" unique_id=547076157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1336327, 5.9965553, -50.438774)

[node name="BigOre" parent="Features/BigOres/IronClump" unique_id=1368361251 instance=ExtResource("15_oeat8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.547784, 0)

[node name="BigOre2" parent="Features/BigOres/IronClump" unique_id=26504148 instance=ExtResource("15_oeat8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.42883, -5.547784, 7.704605)

[node name="BigOre3" parent="Features/BigOres/IronClump" unique_id=1989138407 instance=ExtResource("15_oeat8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.627655, -5.547784, 18.983147)

[node name="CopperClump" type="Node3D" parent="Features/BigOres" unique_id=1493096892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.672714, 7.392111, 57.840126)

[node name="BigOre" parent="Features/BigOres/CopperClump" unique_id=1770050487 instance=ExtResource("15_oeat8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.876183, -5.547784, -2.5848045)
type = 2

[node name="BigOre2" parent="Features/BigOres/CopperClump" unique_id=1188111205 instance=ExtResource("15_oeat8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9478607, -5.547784, 20.731377)
type = 2

[node name="BigOre3" parent="Features/BigOres/CopperClump" unique_id=905162606 instance=ExtResource("15_oeat8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.399025, -5.547784, 18.983147)
type = 2

[node name="TitaniumClump" type="Node3D" parent="Features/BigOres" unique_id=569415809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.48613, 6.19366, 58.122528)

[node name="BigOre" parent="Features/BigOres/TitaniumClump" unique_id=909428070 instance=ExtResource("15_oeat8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6073, -5.547784, -16.88012)
type = 1

[node name="BigOre2" parent="Features/BigOres/TitaniumClump" unique_id=27396671 instance=ExtResource("15_oeat8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.543266, -5.547784, 4.3099747)
type = 1

[node name="BigOre3" parent="Features/BigOres/TitaniumClump" unique_id=723542012 instance=ExtResource("15_oeat8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.381454, -5.547784, 13.538948)
type = 1

[node name="TungstenClump" type="Node3D" parent="Features/BigOres" unique_id=1064991911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -201.80252, 6.9475718, 23.209892)

[node name="BigOre" parent="Features/BigOres/TungstenClump" unique_id=1521047591 instance=ExtResource("15_oeat8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.324188, -6.608485, -16.88012)
type = 3

[node name="BigOre2" parent="Features/BigOres/TungstenClump" unique_id=531281222 instance=ExtResource("15_oeat8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9806366, -5.547784, 13.242825)
type = 3

[node name="BigOre3" parent="Features/BigOres/TungstenClump" unique_id=2083619418 instance=ExtResource("15_oeat8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.190353, 4.266261, -6.123665)
type = 3

[node name="Broken" type="Node3D" parent="Features" unique_id=2131178746]
transform = Transform3D(-0.93036205, 0, 0.36664215, 0, 1, 0, -0.36664215, 0, -0.93036205, -52.97913, 1.2542391, -76.47773)

[node name="BigOre" parent="Features/Broken" unique_id=833031385 instance=ExtResource("15_oeat8")]

[node name="BrokenDrill" parent="Features/Broken" unique_id=243835565 instance=ExtResource("16_oeat8")]

[editable path="Map"]
[editable path="Desert"]
[editable path="Cold"]
[editable path="Ship/InnerHologram"]
