[gd_scene format=3 uid="uid://ccafhp5bef5b3"]

[ext_resource type="Script" uid="uid://glos5346diyn" path="res://Buildings/buildings.gd" id="1_ocqis"]
[ext_resource type="PackedScene" uid="uid://fsa4twm22msf" path="res://Inventory/inventory.tscn" id="2_qnjey"]

[node name="Buildings" type="StaticBody3D" unique_id=243835565 groups=["interactable"]]
script = ExtResource("1_ocqis")

[node name="Inventory" parent="." unique_id=1803995424 instance=ExtResource("2_qnjey")]
inventory_name = "DefaultInventoryBuilding"

[node name="ClippingHitbox" type="Area3D" parent="." unique_id=210735664]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 0, 0.5, 0)

[node name="FloatingHitbox" type="Area3D" parent="." unique_id=1390152168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
