[gd_scene format=3 uid="uid://c01uo1kbl6f1i"]

[ext_resource type="PackedScene" uid="uid://l8e50w5f82cg" path="res://Props/BaseProp.tscn" id="1_il81f"]
[ext_resource type="Script" uid="uid://c5qkb1sbwayrh" path="res://Props/BigOre/big_ore.gd" id="2_k8fdt"]

[sub_resource type="BoxMesh" id="BoxMesh_k8fdt"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_qnjey"]
size = Vector3(0.56103516, 0.049316406, 0.54211426)

[node name="BigOre" unique_id=1569469946 groups=["BigOre"] instance=ExtResource("1_il81f")]
script = ExtResource("2_k8fdt")
type = 0

[node name="Dummy" parent="." index="0" unique_id=42334917]
visible = false
mesh = SubResource("BoxMesh_k8fdt")

[node name="CollisionShape3D" parent="." index="1" unique_id=1109386413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2194824, -0.4753418, 0.2098999)
shape = SubResource("BoxShape3D_qnjey")
