[gd_scene format=3 uid="uid://ctquw3vjfldvm"]

[ext_resource type="PackedScene" uid="uid://ccafhp5bef5b3" path="res://Buildings/buildings.tscn" id="1_jnyxf"]
[ext_resource type="Script" uid="uid://b4ox2ex38d13q" path="res://Buildings/Factory/factory.gd" id="2_iphof"]

[node name="Factory" unique_id=243835565 instance=ExtResource("1_jnyxf")]
script = ExtResource("2_iphof")
