[gd_scene format=3 uid="uid://dqbniuv054ai1"]

[ext_resource type="PackedScene" uid="uid://s6v8ha85bmj1" path="res://UI/debug_panel.tscn" id="1_h61sl"]
[ext_resource type="Script" uid="uid://cinlkav6p42d3" path="res://HUD/hud.gd" id="1_yu8mg"]
[ext_resource type="PackedScene" uid="uid://br2mjt0381f5f" path="res://UI/inventory_hud.tscn" id="2_mi5n8"]
[ext_resource type="PackedScene" uid="uid://cx303wd8t3lfy" path="res://UI/build_cost_ui.tscn" id="4_jvmdh"]
[ext_resource type="PackedScene" uid="uid://dk5yhfhpkq63h" path="res://UI/research_ui.tscn" id="5_1rsjr"]
[ext_resource type="PackedScene" uid="uid://cvenbpftn8p1x" path="res://UI/spin_reactor_ui.tscn" id="6_tnm0g"]

[node name="HUD" type="CanvasLayer" unique_id=1757733813 groups=["hud"]]
script = ExtResource("1_yu8mg")

[node name="DamageOverlay" type="ColorRect" parent="." unique_id=881070842]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0)

[node name="SpinReactorUI" parent="." unique_id=606762906 instance=ExtResource("6_tnm0g")]

[node name="ResearchUI" parent="." unique_id=2031661573 instance=ExtResource("5_1rsjr")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="InventoryHUD" parent="." unique_id=1233354875 instance=ExtResource("2_mi5n8")]

[node name="PopupRoot" type="Control" parent="." unique_id=1000566685]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuildCostUI" parent="." unique_id=627746237 instance=ExtResource("4_jvmdh")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="CinematicPlayer" type="VideoStreamPlayer" parent="." unique_id=1299268508]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true

[node name="DebugPanel" parent="." unique_id=157777416 instance=ExtResource("1_h61sl")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="BuildLabel" type="Label" parent="." unique_id=470062400]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -133.0
offset_right = 93.0
offset_bottom = -77.0

[connection signal="finished" from="CinematicPlayer" to="." method="_on_cinematic_player_finished"]
