[gd_scene format=3 uid="uid://cc3kdkfism2xe"]

[ext_resource type="Script" uid="uid://cym6s3x01y0vd" path="res://UI/SettingsMenu/settings_menu.gd" id="1_aw4dm"]

[node name="SettingsMenu" type="Control" unique_id=1845977164]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aw4dm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=917961627]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4351923, 0.43519226, 0.43519226, 1)

[node name="SettingsLabel" type="Label" parent="." unique_id=2040605560]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -154.5
offset_top = 57.0
offset_right = 154.5
offset_bottom = 102.0
grow_horizontal = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1

[node name="ExitButton" type="Button" parent="." unique_id=1946851481]
layout_mode = 1
offset_left = 47.0
offset_top = 28.0
offset_right = 112.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 32
text = "Exit"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1966376886]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -130.0
offset_right = 126.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=1675588527]
layout_mode = 2
theme_override_constants/margin_right = 100

[node name="Sound" type="VBoxContainer" parent="HBoxContainer/MarginContainer" unique_id=1012575642]
layout_mode = 2

[node name="SOUND" type="Label" parent="HBoxContainer/MarginContainer/Sound" unique_id=1144181764]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "SOUND"
horizontal_alignment = 1

[node name="MasterLabel" type="Label" parent="HBoxContainer/MarginContainer/Sound" unique_id=605902711]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Master Volume :"

[node name="MasterSlider" type="HSlider" parent="HBoxContainer/MarginContainer/Sound" unique_id=2094258122]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicLabel" type="Label" parent="HBoxContainer/MarginContainer/Sound" unique_id=57963217]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Music :"

[node name="MusicSlider" type="HSlider" parent="HBoxContainer/MarginContainer/Sound" unique_id=1481826944]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXLabel" type="Label" parent="HBoxContainer/MarginContainer/Sound" unique_id=1503865883]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "SFX :"

[node name="SFXSlider" type="HSlider" parent="HBoxContainer/MarginContainer/Sound" unique_id=794592532]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="Accessibility" type="VBoxContainer" parent="HBoxContainer" unique_id=525662839]
layout_mode = 2

[node name="Accessibility" type="Label" parent="HBoxContainer/Accessibility" unique_id=87084015]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "ACCESSIBILITY"

[node name="CrosshairCheckButton" type="CheckButton" parent="HBoxContainer/Accessibility" unique_id=1346936072]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Enable Crosshair :    "

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="value_changed" from="HBoxContainer/MarginContainer/Sound/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/MarginContainer/Sound/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/MarginContainer/Sound/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="toggled" from="HBoxContainer/Accessibility/CrosshairCheckButton" to="." method="_on_crosshair_check_button_toggled"]
