[gd_scene format=3 uid="uid://cx303wd8t3lfy"]

[ext_resource type="Script" uid="uid://gv0wmfu7g8ix" path="res://UI/build_cost_ui.gd" id="1_6beq8"]
[ext_resource type="PackedScene" uid="uid://bllbuy6rksqit" path="res://UI/inventory_slot.tscn" id="1_o270e"]

[node name="BuildCostUI" type="Control" unique_id=627746237]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6beq8")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1943086205]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -336.0
offset_top = -91.0
grow_horizontal = 0
grow_vertical = 0

[node name="BuildLabel" type="Label" parent="VBoxContainer" unique_id=626198370]
layout_mode = 2
text = "Building Cost :"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=1135812167]
layout_mode = 2
columns = 5

[node name="InventorySlot" parent="VBoxContainer/GridContainer" unique_id=980545827 instance=ExtResource("1_o270e")]
layout_mode = 2

[node name="InventorySlot2" parent="VBoxContainer/GridContainer" unique_id=930210340 instance=ExtResource("1_o270e")]
layout_mode = 2

[node name="InventorySlot3" parent="VBoxContainer/GridContainer" unique_id=203776502 instance=ExtResource("1_o270e")]
layout_mode = 2

[node name="InventorySlot4" parent="VBoxContainer/GridContainer" unique_id=299111071 instance=ExtResource("1_o270e")]
layout_mode = 2

[node name="InventorySlot5" parent="VBoxContainer/GridContainer" unique_id=1301179806 instance=ExtResource("1_o270e")]
layout_mode = 2
