[gd_scene format=3 uid="uid://s6v8ha85bmj1"]

[ext_resource type="Script" uid="uid://eby6aipv3lmr" path="res://UI/debug_panel.gd" id="1_aispr"]

[node name="DebugPanel" type="Control" unique_id=157777416 groups=["debug_panel"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_aispr")

[node name="Categories" type="HBoxContainer" parent="." unique_id=74997252]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -171.0
offset_bottom = 164.0
grow_horizontal = 0

[node name="Information" type="VBoxContainer" parent="Categories" unique_id=737397673]
layout_mode = 2

[node name="PlayerStateHeader" type="Label" parent="Categories/Information" unique_id=500913026]
layout_mode = 2
text = "PlayerState:"

[node name="PlayerStateValue" type="Label" parent="Categories/Information" unique_id=959006580]
layout_mode = 2

[node name="Inventory" type="VBoxContainer" parent="Categories" unique_id=1679755685]
layout_mode = 2

[node name="InventoryLabel" type="Label" parent="Categories/Inventory" unique_id=1395315413]
layout_mode = 2
text = "Inventory:"

[node name="AddButton" type="Button" parent="Categories/Inventory" unique_id=1234864264]
layout_mode = 2
text = "Add"

[node name="RemoveButton" type="Button" parent="Categories/Inventory" unique_id=674006188]
layout_mode = 2
text = "Remove
"

[node name="AmountSlider" type="HSlider" parent="Categories/Inventory" unique_id=614679235]
layout_mode = 2

[node name="AmountLabel" type="Label" parent="Categories/Inventory" unique_id=1816512575]
layout_mode = 2
text = "0"

[node name="ItemOption" type="OptionButton" parent="Categories/Inventory" unique_id=434677894]
layout_mode = 2

[node name="Movement" type="VBoxContainer" parent="Categories" unique_id=2127011541]
layout_mode = 2

[node name="MovementLabel" type="Label" parent="Categories/Movement" unique_id=849349547]
layout_mode = 2
text = "Movement:"

[node name="SpeedSlider" type="HSlider" parent="Categories/Movement" unique_id=1960825755]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="Categories/Movement" unique_id=426641313]
layout_mode = 2
text = "Speed: ?"

[node name="FlyButton" type="CheckButton" parent="Categories/Movement" unique_id=820070979]
layout_mode = 2

[connection signal="pressed" from="Categories/Inventory/AddButton" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="Categories/Inventory/RemoveButton" to="." method="_on_remove_button_pressed"]
[connection signal="value_changed" from="Categories/Movement/SpeedSlider" to="." method="_on_speed_slider_value_changed"]
[connection signal="toggled" from="Categories/Movement/FlyButton" to="." method="_on_fly_button_toggled"]
