[gd_scene format=3 uid="uid://bllbuy6rksqit"]

[ext_resource type="Script" uid="uid://cwwdbt5wqs4st" path="res://UI/inventory_slot.gd" id="1_hmrqk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6l0t"]

[node name="InventorySlot" type="Panel" unique_id=980545827]
custom_minimum_size = Vector2(80, 80)
offset_right = 71.0
offset_bottom = 67.0
theme_override_styles/panel = SubResource("StyleBoxFlat_l6l0t")
script = ExtResource("1_hmrqk")

[node name="Count" type="Label" parent="." unique_id=619604979]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "0"
horizontal_alignment = 2

[node name="Icon" type="Label" parent="." unique_id=536215721]
custom_minimum_size = Vector2(80, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Empty"
autowrap_mode = 2
