[gd_scene format=3 uid="uid://c5x8h2rgp4iwv"]

[ext_resource type="Script" uid="uid://7n6xp83bme15" path="res://UI/inventory_hud.gd" id="1_ux8e0"]
[ext_resource type="PackedScene" uid="uid://qb6o7uf04vum" path="res://UI/inventory_ui.tscn" id="2_f0n0s"]

[node name="InventoryHUD" type="Control" unique_id=1233354875]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ux8e0")

[node name="CursorLabel" type="Label" parent="." unique_id=1160100410]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TransferBar" type="SpinBox" parent="." unique_id=400317091]
layout_mode = 0
offset_left = 109.0
offset_top = 4.0
offset_right = 195.5
offset_bottom = 35.0

[node name="LeftInventoryUI" parent="." unique_id=1944066177 instance=ExtResource("2_f0n0s")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2

[node name="RightInventoryUI" parent="." unique_id=1074532455 instance=ExtResource("2_f0n0s")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
